# reference: 
# Choo, Siow (2006) Who Marries Whom and Why
# the data under this format was formatted by Bernard Salanie using the data kindly provided by Choo and Siow 
#
**************************************************************************************************

The production process to use Choo and Siow data starts here: call this step 1

* Census, to get the "availables:"

    0) downloaded from Ipums USA the file usa_0004.dat which has ACS 1970 and 1980
	
    1) run usa_0004.do to create a Stata data file CSipumsData.dta from usa_0004.dat, keeping several
	race, education etc in addition to age, gender, state, marriage data.
Education was standardized to:
0 no schooling [Census educd=0, 2,  10-12; Vitals 0]
1 elementary school  [Census educd=13-26; Vitals 1-8]
2 high school  [Census educd=30-64; Vitals 9-12]
3 two-year college  [Census educd=65-90; Vitals 13-15]
4 four-year college  [Census educd=100-101; Vitals 16]
5 above college  [Census educd=110-116; Vitals 17]
9 missing  [Census educd=1; Vitals 66, 77, 99]	

	2) then run selectCSdata.do to create CSipumsExtractAvailables.dta, with only those available to marry, and coding reform states and non-reform states like Choo and Siow (subject to the notes at the end of this file):
	
	// reform codes 
	gen reform=9
	
	replace reform=0 if (statefip==1 | statefip==9 | statefip==11 |   /// Alabama, Conn, DC
	  (statefip >= 16 & statefip <= 19) | ///  Idaho, Illinois, Indiana, Iowa
	  (statefip >= 21 & statefip <= 23) | ///  Kentucky, Louisiana, Maine
	  (statefip >= 25 & statefip <= 31) | ///  Mass, Mich, Minn, Mississippi, Missouri, Montana, Nebraska
	  statefip==33  | statefip==34 |   ///  New Hampshire, NJ
	   statefip==39 | statefip==42 | statefip==44 |  ///  Ohio, Penn, RI
	   statefip==46 | statefip==47 | /// SDakota, Tennessee
	  statefip==49 | statefip==50 | ///  Utah, Vermont
	  (statefip >= 54 & statefip <= 56))  ///  WVirginia, Wisconsin, Wyoming
	  
	replace reform=1 if (statefip==2 | statefip==6 | statefip==10 |   /// Alaska, CA, Delaware
	  statefip == 12 | statefip == 13 |  statefip == 15 | ///  Florida, Georgia, Hawaii
	  statefip == 20 | statefip == 24 | ///  Kansas, Maryland
	  statefip == 37 | statefip == 41 | statefip==45 | statefip==51)  //// NCarolina, Oregon, SCarolina, Virginia
	  
	 
	replace reform=1 if (statefip==8 & year==1980)    /// and Colorado in 1980s  only

	keep if (reform==0 | reform==1)
	
NB: the Choo-Siow list excludes Iowa (19), Minnesota (27), SCarolina (45); 
it includes New York minus NYC.
Distinguishing NYC within NY State was too much work, we gave up on both state and city.

	
* Vital Statistics, to obtain marriages: for XX=71, 72, 81, 82,
  run readMarrXX.do --> create marrXX.dta, along with files for foreign husbands
and wives (husbforeignXX.dta and wifeforeign.dta)

************************************************ve***************************************************
 the programs and the Stata files above are in  ~/Dropbox/NewCupidBS/ChooSiowApp/CreatingDataStep1
 (3.3 Gigabytes)
************************************************ve*************************************************** 

then we move to  step 2:

the creation of the raw R data files we will actually use.   

This is done in the file readCSdatanew.Rnw, see readCSdatanew.pdf. It creates the R data files
 
 marriages.RData  (for marriages in all XX years)
 
 CSipums.RData (for available men and women in 70 and 80.)
 
 Programs for this step are in
  
   ~/Dropbox/GalichonSalanie/Cupid/RevisionRestud2/DataForCupidChooSiowApplication/CreatingDataStep2

The resulting data files are in 

   ~/Dropbox/GalichonSalanie/Cupid/RevisionRestud2/DataForCupidChooSiowApplication/RawData
   
************************************************ve***************************************************    
Finally, step 3 is done by the program CSourway4.Rnw in 
~/Dropbox/GalichonSalanie/Cupid/RevisionRestud2/CodeForCupidChooSiowApplication/Jan2015/NPChooSiow

it creates files of
  * availables: nAvailv4  (n_x and m_y)
  * marriages: nMarrv4
      ** nMarr: weighted number of marriages by ages cell (sum of weights). This is our definition of $\mu_{xy}$.
      ** cumulw2Marr: sum of squared weights in each cell
      ** nmw: total number of observed marriages
      ** mmw: sum of weights of all observed marriages
      ** nwObs: number of observations by age cell
  * singles: in nSinglesv4  (mu_x0 and mu_0y)
  * covariances of these counts (used later for standard errors): 
      cov70n, cov70r, cov80n, cov80r.
	  
These files are in 
   ~/Dropbox/GalichonSalanie/Cupid/RevisionRestud2/DataForCupidChooSiowApplication/FormattedData
   
They are used by all the rest of the code.

   
***************************************************************************************************   
***************************************************************************************************
***************************************************************************************************
What Choo and Siow did in their paper
***************************************************************************************************
   
   * their page 184 says they eliminated 10 states in 71/72, and 9 in 81/82 (Colorado enters)
   * their reform states are Alas,Calif,Del,Flo,Geo,Haw,Kans,Mary,NCar,Oreg,SCar,Virg


their Appendix says they excluded AR,AK,CO,IW,MINN,NV,NM,NYC,ND,Ok,SC,Tex,Wash, using:

"Alabama, Alaska, California, Connecticut, Delaware, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Mississippi, Missouri, Montana, Nebraska, New Hampshire, New Jersey, New York, North Carolina, Ohio, Oregon, Pennsylvania, Rhode Island, South Dakota, Tennessee, Utah, Vermont, Virginia, West Virginia, Wisconsin, and Wyoming"

they kept in particular Alaska, Hawaii, NY state (but not NYC).

They did not age the availables properly. I wrote to Choo and he replied:

 "I think your idea is a good one, we should have been more careful with the age calculation, it is an oversight. The nice thing about what you did is that i) there is now no large spikes in the expected utility and marriage rates around 23-25 which I always found puzzling. ii) I have always been troubled by the observation that the d-in-d estimates suggests that the marriage rate increased for women that are very young, 16-20 year olds, which is hard to reconcile. With your calculation, that now disappears and there seem to be a substitution in the female marriage rates i.e. a drop in rates for the young and an increase at a later age.

As for New York, we felt that NYC was a different market like Las Vegas and should be excluded. I do not remember how the results change when we include it. As for Colorado, I do not remember why we include it ..."



